<!-- dashboard.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Usuario</title>
    <link rel="stylesheet" href="{{ url_for('custom_static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Panel de Usuario</h1>
        <ul>
            <li><a href="{{ url_for('add_book') }}">Agregar Libro Leído</a></li>
            <li><a href="{{ url_for('recommend') }}">Recomendar Libros</a></li>
            <li><a href="{{ url_for('liked_books') }}">Libros que te Gustaron</a></li>
            <li><a href="{{ url_for('all_books') }}">Ver Todos los Libros</a></li>
            <li><a href="{{ url_for('logout') }}">Cerrar Sesión</a></li>
        </ul>
    </div>
</body>
</html>
